<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.fail}" class="alert alert-success">
                Username or email already exists</div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/register}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                type="text"
                                class="form-control"
                                name="username"
                                placeholder="Username"
                               th:value="*{username}">
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input
                                type="text"
                                class="form-control"
                                name="email"
                                placeholder="Email"
                                th:value="*{email}">
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input
                                type="password"
                                class="form-control"
                                name="password"
                                placeholder="Password"
                                th:value="*{password}">
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input
                                type="password"
                                class="form-control"
                                name="password2"
                                placeholder="Repeat the password"
                                th:value="*{password2}">
                    </div>

                    <div class="form-group">

                        <select name="role">
                            <option>Select Role</option>
                            <option th:each="role : ${role}"
                                    th:value="${role}"
                                    th:text="${role}"/>
                        </select>
                    </div>

                    <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>